<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scaleType:center，未缩放，在ImageView的中心" />

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#F00"
        android:scaleType="centerCrop"
        android:src="@drawable/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scaleType:fitCenter，按比例缩放" />

    <com.ss.android.image.AsyncImageView
        android:id="@+id/comment_ad_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:actualImageScaleType="fitXY"
        android:visibility="gone"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageview2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#FFF"-->
        <!--android:padding="10dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/green" />-->

</LinearLayout>